# LinqLab

./: .editorconfig  LinqLab.sln
ArrayAndListBenchMark/: MyBenchmark2.cs  Program.cs
FirstBenchmark/: Program.cs
LinqLab/: FirstTest.cs  LinqLab.csproj
LinqLab.DebugInternals/: LinqLab.DebugInternals.csproj  UnitTest1.cs
LinqLab/MyLinq/: MyFirst.cs
